<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" id="defaultstyle-css" href="css/default.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="jquery-3.3.1.min.js"></script>
    <script src="js/weekschedule.js"></script>
</head>
<body>

<div class="container">
    <h2>Responsive Table for Week Schedule</h2>
    <p>The 'start' attribute is the counter offset</p>
    <p>& the 'daysno' attribute number of days visible on the week schedule Enjoy..</p>
    <table class="table table-bordered days-of-week" start="1" end="5">
        <thead>
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Monday yoga 14:00-16:00</td>
            <td>Tuesday Yoga</td>
            <td>Wednesday Yoga 14:00-16:00</td>
            <td>Thursday 14:00-16:00</td>
            <td>Friday 14:00-16:00</td>
            <td>Saturday 14:00-16:00</td>
            <td>Sunday 14:00-16:00</td>
        </tr>
        <tr>
            <td>July</td>
            <td>Tuesday Surf 16:00-18:00</td>
            <td>July</td>
            <td>Mary</td>
            <td>Moe</td>
            <td>July</td>
            <td>July</td>
        </tr>
        <tr>
            <td>July</td>
            <td>July</td>
            <td>Wednesday Math 18:00-20:00</td>
            <td>July</td>
            <td>Dooley</td>
           <td>Dooley</td>
            <td>july@example.com</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>john@example.com</td>
            <td>John</td>
            <td>Doe</td>
            <td>john@example.com</td>
            <td>john@example.com</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>john@example.com</td>
            <td>John</td>
            <td>Doe</td>
            <td>john@example.com</td>
            <td>john@example.com</td>
        </tr>

        </tbody>
    </table>



</div>

</body>
</html>
